<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Para Christopher 💖</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;800&family=Great+Vibes&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Poppins', sans-serif; background:#0f1724; color:white; text-align:center; padding:40px; }
    h1 { font-family:'Great Vibes',cursive; font-size:56px; color:#ff6b9a; margin-bottom:10px; }
    h2 { font-size:24px; color:#ffd6e8; margin-top:0; }
    p { font-size:20px; line-height:1.6; max-width:700px; margin:20px auto; }
    .gallery { display:flex; flex-wrap:wrap; justify-content:center; gap:20px; margin-top:30px; }
    .gallery img { width:250px; border-radius:20px; box-shadow:0 4px 15px rgba(0,0,0,0.6); }
    footer { margin-top:40px; font-size:18px; color:#bbb; }
  </style>
</head>
<body>
  <h1>Para Christopher 💖</h1>
  <h2>De tu novia Cindi</h2>
  <p>Cada día contigo es un regalo, y quiero que esta página sea un recordatorio de lo mucho que te amo. 
  Gracias por quedarte conmigo, por tus sonrisas y por ser mi persona favorita. 💕</p>

  <div class="gallery">
    <img src="foto1.jpg" alt="foto"><img src="foto2.jpg" alt="foto"><img src="foto3.jpg" alt="foto">
  </div>

  <footer>
    Con todo mi amor, <strong>Cindi</strong> 💖
  </footer>
</body>
</html>